<package xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/" unique-identifier="uid" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">The Lost Library</dc:title>
<meta property="title-type" refines="#title">main</meta>
<dc:identifier id="uid">9781250838827</dc:identifier>
<meta property="identifier-type" refines="#uid" scheme="onix:codelist5">15</meta>
<dc:language>en-US</dc:language>
<dc:creator id="creator">Rebecca Stead</dc:creator>
<dc:publisher>Feiwel &amp; Friends</dc:publisher>
<dc:source id="src-id">urn:isbn:9781250838810</dc:source>
<meta property="source-of" refines="#src-id">pagination</meta>
<meta property="identifier-type" refines="#src-id" scheme="onix:codelist5">15</meta>
<dc:rights>All rights reserved</dc:rights>
<meta property="dcterms:modified">2023-05-16T17:08:52Z</meta>
<meta id="auth" property="dcterms:creator">Rebecca Stead and Wendy Mass</meta>
<meta property="dcterms:date">2023</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">auto</meta>
<meta content="cover-image" name="cover"/>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessModeSufficient">textual,visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG 2.0 Level A. It may also conform to WCAG 2.0 Level AA, except it has not been double checked for Language of Parts and color contrast of text within images.</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="schema:accessibilityFeature">ARIA</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;b&gt;The&lt;i&gt; New York Times&lt;/i&gt; bestselling authors of&lt;i&gt; Bob,&lt;/i&gt; Rebecca Stead and Wendy Mass, introduce readers to a little free library guarded by a cat and a boy who takes on the mystery it keeps.&lt;/b&gt;&lt;br&gt;When a mysterious little free library (guarded by a large orange cat) appears overnight in the small town of Martinville, eleven-year-old Evan plucks two weathered books from its shelves, never suspecting that his life is about to change. &lt;br&gt; Evan and his best friend Rafe quickly discover a link between one of the old books and a long-ago event that none of the grown-ups want to talk about. The two boys start asking questions whose answers will transform not only their own futures, but the town itself.&lt;br&gt;Told in turn by a ghost librarian named Al, an aging (but beautiful) cat named Mortimer, and Evan himself, &lt;i&gt;The Lost Library&lt;/i&gt; is a timeless story from award-winning authors Rebecca Stead and Wendy Mass. It's about owning your truth, choosing the life you want, and the...</description>
</metadata>
<manifest>
<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/cover.xhtml" id="html-cover-page" media-type="application/xhtml+xml"/>
<item href="xhtml/title.xhtml" id="tit" media-type="application/xhtml+xml"/>
<item href="xhtml/mini_toc.xhtml" id="mini_toc" media-type="application/xhtml+xml"/>
<item href="xhtml/copyrightnotice.xhtml" id="copyrightnotice" media-type="application/xhtml+xml"/>
<item href="xhtml/dedication.xhtml" id="dedication" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter7.xhtml" id="chapter7" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter8.xhtml" id="chapter8" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter9.xhtml" id="chapter9" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter11.xhtml" id="chapter11" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter12.xhtml" id="chapter12" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter13.xhtml" id="chapter13" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter14.xhtml" id="chapter14" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter15.xhtml" id="chapter15" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter16.xhtml" id="chapter16" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter17.xhtml" id="chapter17" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter18.xhtml" id="chapter18" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter19.xhtml" id="chapter19" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter20.xhtml" id="chapter20" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter21.xhtml" id="chapter21" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter22.xhtml" id="chapter22" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter23.xhtml" id="chapter23" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter24.xhtml" id="chapter24" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter25.xhtml" id="chapter25" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter26.xhtml" id="chapter26" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter27.xhtml" id="chapter27" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter28.xhtml" id="chapter28" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter29.xhtml" id="chapter29" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter30.xhtml" id="chapter30" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter31.xhtml" id="chapter31" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter32.xhtml" id="chapter32" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter33.xhtml" id="chapter33" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter34.xhtml" id="chapter34" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter35.xhtml" id="chapter35" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter36.xhtml" id="chapter36" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter37.xhtml" id="chapter37" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter38.xhtml" id="chapter38" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter39.xhtml" id="chapter39" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter40.xhtml" id="chapter40" media-type="application/xhtml+xml"/>
<item href="xhtml/epilogue.xhtml" id="epilogue" media-type="application/xhtml+xml"/>
<item href="xhtml/epilogue1.xhtml" id="epilogue1" media-type="application/xhtml+xml"/>
<item href="xhtml/epilogue2.xhtml" id="epilogue2" media-type="application/xhtml+xml"/>
<item href="xhtml/backmatter.xhtml" id="backmatter" media-type="application/xhtml+xml"/>
<item href="xhtml/backad.xhtml" id="backad" media-type="application/xhtml+xml"/>
<item href="xhtml/adcard.xhtml" id="adcard" media-type="application/xhtml+xml"/>
<item href="xhtml/abouttheauthor.xhtml" id="abouttheauthor" media-type="application/xhtml+xml"/>
<item href="xhtml/newsletter.xhtml" id="newsletter" media-type="application/xhtml+xml"/>
<item href="xhtml/contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
<item href="xhtml/copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
<item href="images/9781250838827.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="images/author.jpg" id="image-002" media-type="image/jpeg"/>
<item href="images/author1.jpg" id="image-003" media-type="image/jpeg"/>
<item href="images/title.jpg" id="image-004" media-type="image/jpeg"/>
<item href="styles/stylesheet.css" id="css" media-type="text/css"/>
<item href="images/asterisks.jpg" id="asterik-hr" media-type="image/jpeg"/>
<item href="images/NewsletterSignup.jpg" id="image-0002" media-type="image/jpeg"/>
<item href="images/twitter_logo.png" id="image-0003" media-type="image/png"/>
<item href="images/fb-logo.png" id="image-0004" media-type="image/png"/>
</manifest>
<spine page-progression-direction="ltr" toc="toc">
<itemref idref="html-cover-page"/>
<itemref idref="tit"/>
<itemref idref="mini_toc"/>
<itemref idref="copyrightnotice"/>
<itemref idref="dedication"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="chapter9"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="chapter14"/>
<itemref idref="chapter15"/>
<itemref idref="chapter16"/>
<itemref idref="chapter17"/>
<itemref idref="chapter18"/>
<itemref idref="chapter19"/>
<itemref idref="chapter20"/>
<itemref idref="chapter21"/>
<itemref idref="chapter22"/>
<itemref idref="chapter23"/>
<itemref idref="chapter24"/>
<itemref idref="chapter25"/>
<itemref idref="chapter26"/>
<itemref idref="chapter27"/>
<itemref idref="chapter28"/>
<itemref idref="chapter29"/>
<itemref idref="chapter30"/>
<itemref idref="chapter31"/>
<itemref idref="chapter32"/>
<itemref idref="chapter33"/>
<itemref idref="chapter34"/>
<itemref idref="chapter35"/>
<itemref idref="chapter36"/>
<itemref idref="chapter37"/>
<itemref idref="chapter38"/>
<itemref idref="chapter39"/>
<itemref idref="chapter40"/>
<itemref idref="epilogue"/>
<itemref idref="epilogue1"/>
<itemref idref="epilogue2"/>
<itemref idref="backmatter"/>
<itemref idref="backad"/>
<itemref idref="adcard"/>
<itemref idref="abouttheauthor"/>
<itemref idref="newsletter"/>
<itemref idref="contents" linear="no"/>
<itemref idref="copyright"/>
</spine>
<guide>
<reference href="xhtml/cover.xhtml" title="Begining" type="start"/>
<reference href="xhtml/cover.xhtml" title="Cover Image" type="cover"/>
<reference href="xhtml/contents.xhtml" title="Contents" type="toc"/>
</guide>
</package>